spring.application.name=flyway-example

server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_example
spring.datasource.db-type=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dialect=POSTGRES

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway library for data migrations base path: "resources/db/migration/V1__example.sql"
spring.flyway.enabled=true

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace
